
Connection between dockers accross different hosts
==================================================

.. post:: Dec 19, 2018
   :tags: docker
   :category: docker

    Dockers in same host can ping each other by IP, because they all use the same network bridge.

    How do dockers located on different hosts connect each other?

    1. bridge on same network field

    .. image:: _static/dockers-net.png


    Host1 ： 10.211.55.3 eth0

    Host2 ： 10.211.55.5 eth1

    .. code-block:: bash
    apt-get install bridge-utils

    Host1: $ sudo brctl addbr br0
    Host2: $ sudo brctl addbr br0

    Host1: $ sudo ifconfig br0 10.211.55.10 netmask 255.255.255.0
    Host2: $ sudo ifconfig br0 10.211.55.20 netmask 255.255.255.0

    Host1: $ sudo brctl addif br0 eth0
    Host2: $ sudo brctl addif br0 eth0

    $sudo vim /etc/default/docker
        Host1: DOCKER_OPTS=” -b=br0 –fixed-cidr=‘10.211.55.64/26‘ “
        Host2: DOCKER_OPTS=” -b=br1 –fixed-cidr=‘10.211.55.128/26‘ “

    2. Open vSwitch
    requirements: two network-cards, Host-Only & NAT

    3. weave
    requirements: two network-cards, Host-Only & NAT

